# Avalonia.ExtendedToolkit

./: README.md  debug-attach-log-20240602.txt
Avalonia.Controlz/: Avalonia.Controlz.csproj
Avalonia.Controlz/Controls/: TabPanel.cs
Avalonia.Controlz/Controls/Slider/: SliderEx.cs
Avalonia.Controlz/Controls/StatusBar/: StatusBar.cs
Avalonia.Controlz/Controls/TickBar/: TickBar.cs
Avalonia.Controlz/Helper/: DoubleUtil.cs  Extensions.cs
Avalonia.ExampleApp/: App.axaml  AppTesting.axaml  Avalonia.ExampleApp.csproj  Avalonia.ExampleApp.csproj.bak  Program.cs
Avalonia.ExampleApp/Model/: FolderItem.cs
Avalonia.ExampleApp/Model/PropertyGrid_CustomTypeEditors/: BusinessObject.cs
Avalonia.ExampleApp/ViewModels/: MainWindowViewModel.cs
Avalonia.ExampleApp/Views/: ButtonView.axaml.cs  ChildWindowView.axaml.cs  ColorExample.axaml  ColorExample.axaml.cs  ColorPickerExampleView.axaml.cs  DataGridView.axaml  DataGridView.axaml.cs  DateExamples.axaml.cs  ExplorerBarView.axaml.cs  GroupBoxView.axaml.cs  HamburgerMenuView.axaml.cs  IndexListDemoView.axaml.cs  ListControlsView.axaml  ListControlsView.axaml.cs  MainWindowContentView.axaml  MainWindowContentView.axaml.cs  NotifictionExampleView.axaml.cs  OutlookBarView.axaml  OutlookBarView.axaml.cs  PaginationView.axaml  PaginationView.axaml.cs  ProgressControls.axaml.cs  PropertyGridExamples.axaml.cs  RatingControlExampleView.axaml.cs  ResizeRotateControlDemoView.axaml.cs  Sliders.axaml.cs  SplitViewExamples.axaml.bak  SplitViewExamples.axaml.cs  StepBarView.axaml.cs  TabControlExample.axaml  TabControlExample.axaml.cs  TagControlExample.axaml  TagControlExample.axaml.cs  TilesExample.axaml.cs  TreeGridView.axaml.cs  TreeViewExample.axaml  TreeViewExample.axaml.cs  WizardView.axaml  WizardView.axaml.cs  WizardWithCloseView.axaml  (+1 more)
Avalonia.ExampleApp/Views/ChildWindows/: TestChildWindow.axaml.cs
Avalonia.ExampleApp/Views/HamburgerMenuViews/: HamburgerMenuHomeView.axaml.cs  HamburgerMenuLikeView.axaml.cs  HamburgerMenuListView.axaml.cs  HamburgerMenuProfileView.axaml.cs  HamburgerMenuSearchView.axaml.cs
Avalonia.ExampleApp/Views/PropertyGridExampleViews/: PropertyGridExample_BrushCategory.axaml  PropertyGridExample_BrushCategory.axaml.cs  PropertyGridExample_CategoryEditor.axaml  PropertyGridExample_CategoryEditor.axaml.cs  PropertyGridExample_ComplexProperty.axaml.cs  PropertyGridExample_CustomTypeEditors.axaml  PropertyGridExample_CustomTypeEditors.axaml.cs  PropertyGridExample_DialogEditor.axaml.cs  PropertyGridExample_ExtendedEditor.axaml.cs  PropertyGridExample_ProxyExample.axaml.cs
Avalonia.ExampleApp/Window/: FlyoutDemoWindow.axaml.cs  MainWindow.axaml  TestMainWindow.axaml  TestMainWindow.axaml.cs
Avalonia.ExtendedToolkit/: Avalonia.ExtendedToolkit.csproj
Avalonia.ExtendedToolkit.Tests/: Avalonia.ExtendedToolkit.Tests.csproj
Avalonia.ExtendedToolkit/Behaviours/: StyledInteraction.cs
Avalonia.ExtendedToolkit/Controls/: ImageExt.cs  MetroHeader.cs  Pagination.cs
Avalonia.ExtendedToolkit/Controls/BreadcrumbBar/: ApplyPropertiesEventArgs.cs  BreadcrumbBar.cs  BreadcrumbButton.Attributes.cs  BreadcrumbButton.cs  BreadcrumbItem.Attributes.cs  BreadcrumbItem.cs  ImageButton.cs
Avalonia.ExtendedToolkit/Controls/BusyIndicator/: BusyIndicator.cs
Avalonia.ExtendedToolkit/Controls/ChildWindow/: ChildWindow.Attributes.cs  ChildWindow.cs
Avalonia.ExtendedToolkit/Controls/ClipBorder/: ClipBorder.Utils.cs
Avalonia.ExtendedToolkit/Controls/ColorPicker/: ColorPickerHelper.cs  ColorSelector.cs
Avalonia.ExtendedToolkit/Controls/CroppingControl/: CroppingControl.cs
Avalonia.ExtendedToolkit/Controls/ExplorerBar/: AnimationDecorator.cs  ExplorerBar.cs  OdcExpander.Attributes.cs  OdcExpander.cs  OdcExpanderHeader.cs
Avalonia.ExtendedToolkit/Controls/Flyout/: Flyout.Attributes.cs  Flyout.cs  FlyoutContainerGenerator.cs  FlyoutStatusChangedRoutedEventArgs.cs  FlyoutsControl.cs
Avalonia.ExtendedToolkit/Controls/HamburgerMenu/: HamburgerMenuItem.cs
Avalonia.ExtendedToolkit/Controls/Image/: MultiFrameImage.cs
Avalonia.ExtendedToolkit/Controls/MetroThumb/: MetroThumb.cs  MetroThumbContentControl.cs
Avalonia.ExtendedToolkit/Controls/MetroWindow/: MetroWindow.cs
Avalonia.ExtendedToolkit/Controls/Notification/: NotificationMessageManager.cs
Avalonia.ExtendedToolkit/Controls/OutlookBar/: OutlookBar.Attributes.cs  OutlookBar.cs  OutlookSection.cs
Avalonia.ExtendedToolkit/Controls/Panels/: SimpleItemsControl.cs
Avalonia.ExtendedToolkit/Controls/PropertyGrid/: PropertyGrid.Attributes.cs  PropertyGrid.cs
Avalonia.ExtendedToolkit/Controls/RatingControl/: RateItem.cs  RatingControl.cs
Avalonia.ExtendedToolkit/Controls/ResizeRotateControl/: MoveThumb.cs  ResizeRotateControl.Attributes.cs  ResizeRotateControl.cs  ResizeThumb.cs
Avalonia.ExtendedToolkit/Controls/StepBar/: StepBar.cs
Avalonia.ExtendedToolkit/Controls/TabControlExt/: TabControlExt.cs  TabItemExtContainerGenerator.cs
Avalonia.ExtendedToolkit/Controls/TagControl/: TagControl.Attributes.cs  TagControl.cs  TagItem.cs
Avalonia.ExtendedToolkit/Controls/Toggle/: ToggleSwitch.Attributes.cs  ToggleSwitch.cs  ToggleSwitchButton.cs
Avalonia.ExtendedToolkit/Controls/Wizard/: Wizard.cs  (+1 more)
Avalonia.ExtendedToolkit/Converters/: UnderlinedTypeToBoolConverter.cs  UnderlinedTypeToInverseBoolConverter.cs
Avalonia.ExtendedToolkit/EventArgs/: RoutedEventArgsOfT.cs
Avalonia.ExtendedToolkit/Extensions/: AppBuilderExtensions.cs  FontFamilyExtensions.cs  IImageExtensions.cs  InvalidateThemeChnagedExtension.cs  ItemsControlExtensions.cs  TreeExtensions.cs
Avalonia.ExtendedToolkit/Helper/: ControlsHelper.cs  ExpanderHelper.cs  GroupBoxHelper.cs  ItemHelper.cs  ScrollViewerHelper.cs  SliderHelper.cs  StyledElementHelper.cs  TabControlHelper.cs
Avalonia.ExtendedToolkit/HelperControls/: ContextMenuExt.cs  KeyFrameExt.cs  RowDefinitionExt.cs  ScaleTransformEx.cs  TranslateTransformExt.cs  VisualBrushExt.cs
Avalonia.ExtendedToolkit/ThemeManager/: OnThemeChangedEventArgs.cs  Theme.cs  ThemeManager.cs
Avalonia.ExtendedToolkit/TriggerExtensions/: TriggerAction.cs
(+73 files in other folders)
