<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Directory.build.props" />

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
		<IsPackable>true</IsPackable>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>


	<PropertyGroup>
		<PackageId>mameolan.Avalonia.ExtendedToolkit</PackageId>
		<Description>Extended Controls for Avalonia UI.</Description>
		<PackageTags>gui;avalonia;avaloniaui;xaml</PackageTags>
		<OutputType>Library</OutputType>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\Avalonia.ExtendedToolkit.xml</DocumentationFile>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DocumentationFile>bin\Debug\Avalonia.ExtendedToolkit.xml</DocumentationFile>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DocumentationFile>bin\Debug\Avalonia.ExtendedToolkit.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\Avalonia.ExtendedToolkit.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DocumentationFile>bin\Release\Avalonia.ExtendedToolkit.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DocumentationFile>bin\Release\Avalonia.ExtendedToolkit.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.11" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.11" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.11" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="11.0.11" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10.9" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.10.9" />
		<PackageReference Include="DynamicData" Version="8.4.1" />
		<PackageReference Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
		<PackageReference Include="GridExtra.Avalonia" Version="0.9.1" />
		<PackageReference Include="MessagePack" Version="2.5.171" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ReactiveHistory" Version="0.10.7" />
		<!--<PackageReference Include="XamlColorSchemeGenerator" Version="3.0.0.31">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>-->
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Exclude="**\*.Template.axaml" Include="**\*.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\*" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Remove="Controls\Wizard\ViewModel\**" />
		<Compile Remove="Controls\Wizard\ViewModel\**" />
		<EmbeddedResource Remove="Controls\Wizard\ViewModel\**" />
		<None Remove="Controls\Wizard\ViewModel\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Remove="Styles\ExtendedControls\CroppingControl.axaml" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Styles\Themes\Theme.Template.axaml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controls\Wizard\WizardItemsConverter.cs" />
		<Compile Remove="Controls\Wizard\WizardPageVMConverter.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Styles\Themes\GeneratorParameters.json" />
		<None Remove=".gitignore" />
		<None Remove="Styles\ExtendedControls\SplitView.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avalonia.Controlz\Avalonia.Controlz.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controls\PropertyGrid\Input\" />
	</ItemGroup>
</Project>
