<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Directory.build.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
		<IsPackable>false</IsPackable>
		<StartupObject></StartupObject>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.3" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="11.1.3" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.1.0.4" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.1.0.4" />
		<PackageReference Include="GridExtra.Avalonia" Version="0.9.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="DynamicData" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<!--<Compile Update="**\*.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
    <AvaloniaResource Include="**\*.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>-->
		<AvaloniaResource Include="Assets\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\ColorPickerExampleView.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\AlignTableCellMiddleCenterHS.png" />
		<EmbeddedResource Include="Assets\HamburgerMenu\favorite-black.png" />
		<EmbeddedResource Include="Assets\HamburgerMenu\favorite-white.png" />
		<EmbeddedResource Include="Assets\HamburgerMenu\home-black.png" />
		<EmbeddedResource Include="Assets\HamburgerMenu\home-white.png" />
		<EmbeddedResource Include="Assets\HamburgerMenu\list-black.png" />
		<EmbeddedResource Include="Assets\HamburgerMenu\list-white.png" />
		<EmbeddedResource Include="Assets\HamburgerMenu\person-black.png" />
		<EmbeddedResource Include="Assets\HamburgerMenu\person-white.png" />
		<EmbeddedResource Include="Assets\HamburgerMenu\search-black.png" />
		<EmbeddedResource Include="Assets\HamburgerMenu\search-white.png" />
		<EmbeddedResource Include="Assets\openfolderHS.png" />
		<EmbeddedResource Include="Assets\Web.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avalonia.Controlz\Avalonia.Controlz.csproj" />
		<ProjectReference Include="..\Avalonia.ExtendedToolkit\Avalonia.ExtendedToolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FontAwesome.Avalonia">
			<HintPath>..\ExternalDependencies\FontAwesome.Avalonia.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="FontAwesome.Generate">
			<HintPath>..\ExternalDependencies\FontAwesome.Generate.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

</Project>