<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Directory.build.props" />
  
  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
		<IsPackable>true</IsPackable>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>mameolan.Avalonia.Controlz</PackageId>
		<Description>Standard controls which are not available in Avalonia.</Description>
		<PackageTags>gui;avalonia;avaloniaui;xaml</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>bin\Debug\Avalonia.Controlz.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DocumentationFile>bin\Debug\Avalonia.Controlz.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DocumentationFile>bin\Debug\Avalonia.Controlz.xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>bin\Release\Avalonia.Controlz.xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DocumentationFile>bin\Release\Avalonia.Controlz.xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DocumentationFile>bin\Release\Avalonia.Controlz.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.11" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.11" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10.9" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.10.9" />
		<PackageReference Include="GridExtra.Avalonia" Version="0.9.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\*" />
	</ItemGroup>

	
	
  
</Project>
